<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zxo-4p-zLI">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-84" y="598"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art"/>
            </objects>
            <point key="canvasLocation" x="276" y="904"/>
        </scene>
        <!--imagem2-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller backgroundImage="imagem2" contentMode="scaleAspectFill" id="eXb-UN-Cd0" customClass="NotificationController" customModule="TendApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Title" textAlignment="center" numberOfLines="0" id="LT0-q3-aKq">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label alignment="center" text="Body" textAlignment="center" numberOfLines="0" id="fpM-OM-pAN">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="alertTitle" destination="LT0-q3-aKq" id="f3i-MF-yfE"/>
                        <outlet property="body" destination="fpM-OM-pAN" id="Ga6-bF-21n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="266" y="440"/>
        </scene>
        <!--Stretching Controller-->
        <scene sceneID="ykQ-mL-Id6">
            <objects>
                <controller id="5Jj-93-4Lh" customClass="StretchingController" customModule="TendApp_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" id="4v8-SM-KP8">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" contentMode="scaleAspectFit" id="lDH-sw-2ZC"/>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" contentMode="scaleAspectFit" id="h7p-OP-4xR"/>
                                <label width="100" height="82" alignment="center" verticalAlignment="center" hidden="YES" text="5" textAlignment="center" id="teL-ch-vlW">
                                    <fontDescription key="font" type="boldSystem" pointSize="45"/>
                                </label>
                                <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Observe e repita" textAlignment="center" numberOfLines="2" id="ndC-b1-LiL">
                                    <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                </label>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" text="Agora, faça com a outra mao" textAlignment="center" numberOfLines="5" id="R4L-tj-LXR">
                                    <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                </label>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="bsi-Ou-mTz"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animatedImage" destination="bsi-Ou-mTz" id="hqI-Ab-11r"/>
                        <outlet property="finalLabel" destination="R4L-tj-LXR" id="qIJ-w0-iPz"/>
                        <outlet property="instructionLabel" destination="ndC-b1-LiL" id="JFV-4X-Q0X"/>
                        <outlet property="labelTimerBeforeStartStretching" destination="teL-ch-vlW" id="hdb-wc-OTY"/>
                        <outlet property="ringImage" destination="h7p-OP-4xR" id="29x-kJ-jzP"/>
                        <outlet property="stretchingImage" destination="lDH-sw-2ZC" id="AXf-aO-HtR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-84" y="141"/>
        </scene>
        <!--Inicial-->
        <scene sceneID="dVd-Tp-Q40">
            <objects>
                <controller title="Inicial" id="Zxo-4p-zLI" customClass="InterfaceController" customModule="TendApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="nut-8g-ddJ">
                            <items>
                                <label width="1" height="0.59999999999999998" alignment="center" text="Previna-se de lesões nas mãos e nos dedos." textAlignment="center" numberOfLines="5" minimumScaleFactor="0.90000000000000002" id="IdQ-5w-7GQ">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" type="system" pointSize="17"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="18"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <button width="1" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" title="Começar" id="j2N-3w-V6P">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                    <connections>
                                        <segue destination="5Jj-93-4Lh" kind="push" identifier="" id="xDB-jw-iif"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="message" destination="IdQ-5w-7GQ" id="ESG-bN-JWx"/>
                        <outlet property="startButton" destination="j2N-3w-V6P" id="uTg-GB-Q6M"/>
                        <segue destination="9an-iz-hG1" kind="relationship" relationship="nextPage" id="89o-Mc-ozW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-84" y="-269"/>
        </scene>
        <!--Cronograma-->
        <scene sceneID="GLq-pT-JGb">
            <objects>
                <controller title="Cronograma" contentMode="scaleAspectFill" id="9an-iz-hG1" customClass="WeekController" customModule="TendApp_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Dias da Semana" id="CS1-c0-FOV">
                            <fontDescription key="font" type="boldSystem" pointSize="12"/>
                        </label>
                        <group width="1" height="0.25" alignment="center" id="2fr-tq-gUo">
                            <items>
                                <button width="0.14199999999999999" height="0.84999999999999998" alignment="center" verticalAlignment="center" alpha="0.29999999999999999" title="D" backgroundImage="contornoArredondado" id="Mud-jf-uXl">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.5"/>
                                    <connections>
                                        <action selector="activateSunday" destination="9an-iz-hG1" id="fQx-JD-2ae"/>
                                    </connections>
                                </button>
                                <button width="0.14099999999999999" height="0.84999999999999998" alignment="center" verticalAlignment="center" alpha="0.29999999999999999" title="S" backgroundImage="contornoArredondado" id="ULH-h1-Mnh">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.5"/>
                                    <connections>
                                        <action selector="activateMonday" destination="9an-iz-hG1" id="Igf-lV-HAs"/>
                                    </connections>
                                </button>
                                <button width="0.14099999999999999" height="0.84999999999999998" alignment="center" verticalAlignment="center" alpha="0.29999999999999999" title="T" backgroundImage="contornoArredondado" id="qo4-IN-qXO">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.5"/>
                                    <connections>
                                        <action selector="activateTuesday" destination="9an-iz-hG1" id="M96-Dr-3Nm"/>
                                    </connections>
                                </button>
                                <button width="0.14199999999999999" height="0.84999999999999998" alignment="center" verticalAlignment="center" alpha="0.29999999999999999" title="Q" backgroundImage="contornoArredondado" id="r7p-EP-tdY">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.5"/>
                                    <connections>
                                        <action selector="activateWednesday" destination="9an-iz-hG1" id="6Th-wO-et8"/>
                                    </connections>
                                </button>
                                <button width="0.14199999999999999" height="0.84999999999999998" alignment="center" verticalAlignment="center" alpha="0.29999999999999999" title="Q" backgroundImage="contornoArredondado" id="cpg-se-m4i">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.5"/>
                                    <connections>
                                        <action selector="activateThursday" destination="9an-iz-hG1" id="xPk-5G-fgn"/>
                                    </connections>
                                </button>
                                <button width="0.14099999999999999" height="0.84999999999999998" alignment="center" verticalAlignment="center" alpha="0.29999999999999999" title="S" backgroundImage="contornoArredondado" id="D2a-Jf-Je0">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.5"/>
                                    <connections>
                                        <action selector="activateFriday" destination="9an-iz-hG1" id="7N0-Sh-eZS"/>
                                    </connections>
                                </button>
                                <button width="0.14099999999999999" height="0.84999999999999998" alignment="center" verticalAlignment="center" alpha="0.29999999999999999" title="S" backgroundImage="contornoArredondado" id="kAN-LZ-cdV">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.5"/>
                                    <connections>
                                        <action selector="activateSaturday" destination="9an-iz-hG1" id="e0m-a0-RtC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="left" text="Períodos" id="cWS-fU-5gV">
                            <fontDescription key="font" type="boldSystem" pointSize="12"/>
                        </label>
                        <group width="1" height="0.25" alignment="center" id="A78-VU-GLf">
                            <items>
                                <button width="0.5" height="1" alignment="left" verticalAlignment="center" alpha="0.29999999999999999" title="06:00-12:00" backgroundImage="imagem1" id="3lX-G7-OrT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.3999996185302734"/>
                                    <connections>
                                        <action selector="activateMorning" destination="9an-iz-hG1" id="rxT-Kf-DbH"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="right" verticalAlignment="center" alpha="0.34999999999999998" title="12:00-18:00" backgroundImage="imagem2" id="fQK-xz-0W8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.3999996185302734"/>
                                    <connections>
                                        <action selector="activateAfternoon" destination="9an-iz-hG1" id="uiQ-PM-LOq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="center" id="wpF-nY-bYl">
                            <items>
                                <button width="0.5" height="1" alignment="left" verticalAlignment="center" alpha="0.29999999999999999" title="18:00-00:00" backgroundImage="imagem3" id="797-fu-q7P">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.3999996185302734"/>
                                    <connections>
                                        <action selector="activateNight" destination="9an-iz-hG1" id="X8O-YI-SOj"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="right" verticalAlignment="center" alpha="0.29999999999999999" title="00:00-06:00" backgroundImage="imagem4" id="DX2-1L-XI7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="8.3999996185302734"/>
                                    <connections>
                                        <action selector="activateDawn" destination="9an-iz-hG1" id="ESj-ub-Chj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="afternoonButton" destination="fQK-xz-0W8" id="QG1-jO-cTJ"/>
                        <outlet property="dawnButton" destination="DX2-1L-XI7" id="qQ2-MP-a3M"/>
                        <outlet property="daysWeekLabel" destination="CS1-c0-FOV" id="YRm-Km-uld"/>
                        <outlet property="fridayButton" destination="D2a-Jf-Je0" id="IGV-nH-iJM"/>
                        <outlet property="groupDays" destination="2fr-tq-gUo" id="rij-EB-7we"/>
                        <outlet property="groupFirstPeriod" destination="A78-VU-GLf" id="bTx-5X-dpA"/>
                        <outlet property="groupSecondPeriod" destination="wpF-nY-bYl" id="xHf-4T-QhY"/>
                        <outlet property="mondayButton" destination="ULH-h1-Mnh" id="0f2-ae-D5g"/>
                        <outlet property="morningButton" destination="3lX-G7-OrT" id="OcO-Oj-5oc"/>
                        <outlet property="nightButton" destination="797-fu-q7P" id="AEb-Cy-qqF"/>
                        <outlet property="periodsLabel" destination="cWS-fU-5gV" id="YcE-4n-Aka"/>
                        <outlet property="saturdayButton" destination="kAN-LZ-cdV" id="Kbe-27-mOL"/>
                        <outlet property="sundayButton" destination="Mud-jf-uXl" id="c0C-bx-HRd"/>
                        <outlet property="thursdayButton" destination="cpg-se-m4i" id="3wj-uW-xgG"/>
                        <outlet property="tuesdayButton" destination="qo4-IN-qXO" id="X0X-vv-DQU"/>
                        <outlet property="wednesdayButton" destination="r7p-EP-tdY" id="9O8-jp-2f7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="203" y="-269"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Blue"/>
    <resources>
        <image name="contornoArredondado" width="107" height="107"/>
        <image name="imagem1" width="149" height="100"/>
        <image name="imagem2" width="149" height="100"/>
        <image name="imagem3" width="149" height="100"/>
        <image name="imagem4" width="149" height="100"/>
        <namedColor name="Blue">
            <color red="0.29559859630000002" green="0.47577404979999999" blue="0.91768980030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
