<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zxo-4p-zLI">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-84" y="598"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art"/>
            </objects>
            <point key="canvasLocation" x="276" y="904"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TendApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Title" textAlignment="center" numberOfLines="0" id="LT0-q3-aKq">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label alignment="center" text="Body" textAlignment="center" numberOfLines="0" id="fpM-OM-pAN">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="alertTitle" destination="LT0-q3-aKq" id="f3i-MF-yfE"/>
                        <outlet property="body" destination="fpM-OM-pAN" id="Ga6-bF-21n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="266" y="440"/>
        </scene>
        <!--Stretching Controller-->
        <scene sceneID="ykQ-mL-Id6">
            <objects>
                <controller id="5Jj-93-4Lh" customClass="StretchingController" customModule="TendApp_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="bottom" hidden="YES" text="Observe e repita o alongamento." textAlignment="center" numberOfLines="2" id="ndC-b1-LiL">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" id="4v8-SM-KP8">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" id="lDH-sw-2ZC"/>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" contentMode="scaleAspectFit" id="h7p-OP-4xR"/>
                                <label width="100" height="82" alignment="center" verticalAlignment="center" hidden="YES" text="5" textAlignment="center" id="teL-ch-vlW">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Agora, faça com a outra mão." textAlignment="center" numberOfLines="5" id="R4L-tj-LXR">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="bsi-Ou-mTz"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animatedImage" destination="bsi-Ou-mTz" id="hqI-Ab-11r"/>
                        <outlet property="finalLabel" destination="R4L-tj-LXR" id="qIJ-w0-iPz"/>
                        <outlet property="instructionLabel" destination="ndC-b1-LiL" id="JFV-4X-Q0X"/>
                        <outlet property="labelTimerBeforeStartStretching" destination="teL-ch-vlW" id="hdb-wc-OTY"/>
                        <outlet property="ringImage" destination="h7p-OP-4xR" id="29x-kJ-jzP"/>
                        <outlet property="stretchingImage" destination="lDH-sw-2ZC" id="AXf-aO-HtR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-84" y="141"/>
        </scene>
        <!--Inicial-->
        <scene sceneID="dVd-Tp-Q40">
            <objects>
                <controller title="Inicial" id="Zxo-4p-zLI" customClass="InterfaceController" customModule="TendApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Previna pequenas lesões fazendo alongamento" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="IdQ-5w-7GQ"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Começar" id="j2N-3w-V6P">
                            <color key="backgroundColor" red="0.2627450980392157" green="0.40392156862745099" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5Jj-93-4Lh" kind="push" id="xDB-jw-iif"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="message" destination="IdQ-5w-7GQ" id="ESG-bN-JWx"/>
                        <outlet property="startButton" destination="j2N-3w-V6P" id="uTg-GB-Q6M"/>
                        <segue destination="n2o-Bu-oRe" kind="relationship" relationship="nextPage" id="ZRo-6E-FDa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-84" y="-269"/>
        </scene>
        <!--Horário-->
        <scene sceneID="paR-Rx-sbY">
            <objects>
                <controller title="Horário" id="n2o-Bu-oRe" customClass="ConfiguracaoInterfaceController" customModule="TendApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="JXW-uE-bqM">
                            <items>
                                <tableRow identifier="ItensTitle" id="gR5-6Q-5d9" customClass="TitleItens" customModule="TendApp_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="q8X-sW-vCD">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Title" id="s4P-75-I5m"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleName" destination="s4P-75-I5m" id="cXv-UZ-Pls"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="configHoraDia" destination="JXW-uE-bqM" id="7Jj-f9-PKZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="-269"/>
        </scene>
        <!--Dia-->
        <scene sceneID="Kgv-BA-7bF">
            <objects>
                <controller identifier="setDia" title="Dia" id="56F-lS-w5x" customClass="SetDateInterfaceController" customModule="TendApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Id9-Hz-Qam">
                            <items>
                                <tableRow identifier="ItensSemana" id="x4U-vO-J73" customClass="TitleSemana" customModule="TendApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="VEs-PD-FsS">
                                        <items>
                                            <label width="96" height="44" alignment="left" text="Semana" minimumScaleFactor="0.5" id="Qb3-YG-tLb"/>
                                            <imageView width="19" alignment="right" verticalAlignment="center" hidden="YES" image="checkmark" catalog="system" contentMode="scaleAspectFit" id="rXl-i2-urv"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="iconCheck" destination="rXl-i2-urv" id="NEl-lz-pJb"/>
                                        <outlet property="titleSemana" destination="Qb3-YG-tLb" id="PRy-a7-PsQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableDiaSemana" destination="Id9-Hz-Qam" id="hC6-0G-x5b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="564" y="-382"/>
        </scene>
        <!--Hora-->
        <scene sceneID="HKa-WH-ee6">
            <objects>
                <controller identifier="setHora" title="Hora" id="yqy-SJ-pfs" customClass="SetTimeInterfaceController" customModule="TendApp_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="Box-9S-ooQ">
                            <items>
                                <picker width="0.40000000000000002" height="100" alignment="left" verticalAlignment="center" focusStyle="sequence" indicatorMode="shownWhileFocused" id="1CP-aX-yEG">
                                    <connections>
                                        <action selector="valueHoras:" destination="yqy-SJ-pfs" id="bJP-Ue-GYP"/>
                                    </connections>
                                </picker>
                                <label width="26" alignment="left" verticalAlignment="center" text="-" textAlignment="center" id="kSL-Ze-n34"/>
                                <picker width="0.40000000000000002" height="100" alignment="right" verticalAlignment="center" focusStyle="sequence" indicatorMode="shownWhileFocused" id="rFh-eF-PcS">
                                    <connections>
                                        <action selector="valueMin:" destination="yqy-SJ-pfs" id="L3l-qS-33T"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="horas" destination="1CP-aX-yEG" id="3s5-EZ-PPx"/>
                        <outlet property="min" destination="rFh-eF-PcS" id="L0w-qL-cEK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="552" y="-81"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Blue"/>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="110"/>
        <namedColor name="Blue">
            <color red="0.2630000114440918" green="0.40400001406669617" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
